<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508160625_FIRST.cs" />
    <Compile Remove="Migrations\20200508160625_FIRST.Designer.cs" />
    <Compile Remove="Migrations\20200508163831_FIRST.cs" />
    <Compile Remove="Migrations\20200508163831_FIRST.Designer.cs" />
    <Compile Remove="Migrations\20200508163956_FIRST.cs" />
    <Compile Remove="Migrations\20200508163956_FIRST.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\about\about.component.css" />
    <None Remove="ClientApp\src\app\about\about.component.html" />
    <None Remove="ClientApp\src\app\about\about.component.spec.ts" />
    <None Remove="ClientApp\src\app\about\about.component.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.html" />
    <None Remove="ClientApp\src\app\footer\footer.component.scss" />
    <None Remove="ClientApp\src\app\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\home\carousel\carousel.component.html" />
    <None Remove="ClientApp\src\app\home\carousel\carousel.component.scss" />
    <None Remove="ClientApp\src\app\home\carousel\carousel.component.ts" />
    <None Remove="ClientApp\src\app\home\home.component.css" />
    <None Remove="ClientApp\src\app\services\send-form.service.ts" />
    <None Remove="ClientApp\src\app\taks\taks.component.css" />
    <None Remove="ClientApp\src\app\taks\taks.component.html" />
    <None Remove="ClientApp\src\app\taks\taks.component.spec.ts" />
    <None Remove="ClientApp\src\app\taks\taks.component.ts" />
    <None Remove="ClientApp\src\app\work\work.component.css" />
    <None Remove="ClientApp\src\app\work\work.component.html" />
    <None Remove="ClientApp\src\app\work\work.component.spec.ts" />
    <None Remove="ClientApp\src\app\work\work.component.ts" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Bold.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-BoldItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Book.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-BookItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Eight.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-EightItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-ExtraBold.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-ExtraBoldItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-ExtraLight.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-ExtraLightItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Four.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-FourItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Hair.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-HairItalic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Heavy.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Italic.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Light.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Medium.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Regular.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-SemiBold.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Thin.otf" />
    <None Remove="ClientApp\src\assets\font\FiraSans-Ultra.otf" />
    <None Remove="ClientApp\src\assets\img\agencyEuNavBar.jpg" />
    <None Remove="ClientApp\src\assets\img\agencyEuNavBar.png" />
    <None Remove="ClientApp\src\assets\img\agencyEuNavBar.psd" />
    <None Remove="ClientApp\src\assets\img\callUs.png" />
    <None Remove="ClientApp\src\assets\img\slider\taks.jpg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
